is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EscolaAPI_FRONT
build_property.ProjectDir = C:\Users\lucia\OneDrive\Área de Trabalho\EscolaAPI\EstudoAPI\EscolaAPI_FRONT\EstudoAPIFRONT\EscolaAPI_FRONT\
